# NASAApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasa_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasa_app/: AddDialogFragment.kt  AppService.kt  Article.kt  ArticleMediaType.kt  ArticlesRVAdapter.kt  DBHelper.kt  GetArticleAsyncTask.kt  GetImageAsyncTask.kt  LastArticlesFragment.kt  LoginActivity.kt  MainActivity.kt  NasaApp.kt  User.kt
app/src/main/java/com/example/nasa_app/activities/: ArticleActivity.kt  CreateAccountActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/nasa_app/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/nasa_app/api/: Converters.kt
app/src/main/java/com/example/nasa_app/api/call/: ApiCall.kt  ApiCallAdapter.kt  ApiResponseAdapterFactory.kt
app/src/main/java/com/example/nasa_app/api/exceptions/: ApiServerException.kt  NoInternetException.kt  UnauthorizedException.kt
app/src/main/java/com/example/nasa_app/api/models/: ApiErrorBody.kt  HttpCode.kt
app/src/main/java/com/example/nasa_app/api/nasa/: ArticleComment.kt  ArticlesService.kt  NasaArticle.kt  NasaService.kt  SaveArticleRequest.kt  User.kt
app/src/main/java/com/example/nasa_app/api/server/: UsersService.kt
app/src/main/java/com/example/nasa_app/application/: NasaApp.kt
app/src/main/java/com/example/nasa_app/architecture/: BaseActivity.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseFragment.kt  BasePagingDataAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/example/nasa_app/asynctasks/: CreateAccountAsyncTask.kt  DeleteArticleAsyncTask.kt  GetArticleAsyncTask.kt  GetImageAsyncTask.kt  GetSavedArticlesAsyncTask.kt  LogOutAsyncTask.kt  LoginAsyncTask.kt  SaveArticleAsyncTask.kt
app/src/main/java/com/example/nasa_app/dialogs/: ArticleAddDialog.kt  ArticleAddViewModel.kt  ArticleFromDateDialog.kt  ArticleFromDateViewModel.kt
app/src/main/java/com/example/nasa_app/dialogs/article/: ArticleFromDateDialog.kt  ArticleFromDateViewModel.kt
app/src/main/java/com/example/nasa_app/dialogs/comments/: CommentsBottomSheet.kt  CommentsRvAdapter.kt  CommentsViewModel.kt
app/src/main/java/com/example/nasa_app/dialogs/notifications/: DailyNotificationBottomSheet.kt  DailyNotificationViewModel.kt
app/src/main/java/com/example/nasa_app/extensions/: ContextExtensions.kt  DateExtensions.kt  EditTextExtensions.kt  LocalDateExtensions.kt  LocalDateTimeExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/nasa_app/fragments/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/example/nasa_app/fragments/articles/: ArticlesFragment.kt  ArticlesPagingAdapter.kt  ArticlesRVAdapter.kt  ArticlesViewModel.kt
app/src/main/java/com/example/nasa_app/fragments/create_account/: CreateAccountFragment.kt  CreateAccountViewModel.kt
app/src/main/java/com/example/nasa_app/fragments/email_resend/: EmailResendFragment.kt  EmailResendViewModel.kt
app/src/main/java/com/example/nasa_app/fragments/launcher/: LauncherFragment.kt  LauncherViewModel.kt
app/src/main/java/com/example/nasa_app/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/nasa_app/fragments/saved_article/: SavedArticleFragment.kt  SavedArticleViewModel.kt
app/src/main/java/com/example/nasa_app/hilt/: AppModule.kt
app/src/main/java/com/example/nasa_app/managers/: NasaNotificationsManager.kt
app/src/main/java/com/example/nasa_app/paging/: ArticlesPagingSource.kt  ArticlesRepository.kt
app/src/main/java/com/example/nasa_app/pickers/: TimePicker.kt
app/src/main/java/com/example/nasa_app/receivers/: DailyNotificationReceiver.kt  NasaBootCompletedReceiver.kt
app/src/main/java/com/example/nasa_app/room/: AppDatabase.kt  NasaArticlesDao.kt
app/src/main/java/com/example/nasa_app/services/: DailyNotificationService.kt
app/src/main/java/com/example/nasa_app/utils/: PreferencesHelper.kt
app/src/main/java/com/example/nasa_app/views/: CustomSwitch.kt  HourSelectView.kt  TextWithChangeView.kt
app/src/main/res/drawable/: cursor.xml  ic_add_white_24dp.xml  ic_back_24dp.xml  ic_image_24dp.xml  ic_menu_articles.xml  ic_menu_logout.xml  ic_menu_save.xml  ic_user.xml  ic_video_24dp.xml  ic_video_blue_24dp.xml  no_internet.xml  rectangle_with_border.xml  ripple_rounded_black.xml  ripple_rounded_white.xml  ripple_white.xml  rounded_ripple.xml  side_nav_bar.xml
app/src/main/res/drawable-night/: ic_image_24dp.xml  ic_menu_delete.xml  ic_video_24dp.xml  rectangle_with_border.xml  side_nav_bar.xml
app/src/main/res/drawable-night-v24/: rectangle_with_border.xml
app/src/main/res/drawable-v24/: rectangle_with_border.xml
app/src/main/res/layout/: activity_article.xml  activity_create_account.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  add_dialog_layout.xml  app_bar_main.xml  article_row.xml  bottom_sheet_daily_notification.xml  content_article.xml  content_main.xml  dialog_article_add.xml  dialog_article_from_date.xml  dialog_comments.xml  dialog_edit_comment.xml  fragment_article.xml  fragment_articles.xml  fragment_create_account.xml  fragment_email_resend.xml  fragment_last_articles.xml  fragment_launcher.xml  fragment_login.xml  fragment_saved_article.xml  fragment_saved_articles.xml  fragment_settings.xml  item_article.xml  item_article_comment.xml  nav_header_main.xml  view_custom_switch.xml  view_hour_select.xml  view_text_with_change.xml
app/src/main/res/layout-v26/: content_article.xml
app/src/main/res/menu/: activity_main_drawer.xml  article_menu.xml  main.xml  menu_article.xml  menu_articles.xml  menu_drawer.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: security.xml
app/src/test/java/com/example/nasa_app/: ExampleUnitTest.kt
(+13 files in other folders)
